{
  "permissions": {
    "allow": [
      "WebFetch(domain:apkcombo.com)",
      "Bash(curl -s -L -A \"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36\" \"https://play.google.com/store/apps/details?id=com.tectalikalign.star&hl=en\")",
      "Bash(curl -s -L -A \"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36\" \"https://play.google.com/store/apps/details?id=com.tectalik.caratcanvas&hl=en\")",
      "Bash(curl -s -L -A \"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36\" \"https://play.google.com/store/apps/details?id=com.tectalikalign.board&hl=en\")",
      "Bash(curl -s -A \"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0.0.0 Safari/537.36\" \"https://play.google.com/store/apps/details?id=com.tectalikalign.star\")",
      "Bash(curl -s -A \"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0.0.0 Safari/537.36\" \"https://play.google.com/store/apps/details?id=com.tectalik.caratcanvas\")",
      "Bash(curl -s -A \"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0.0.0 Safari/537.36\" \"https://play.google.com/store/apps/details?id=com.tectalikalign.board\")"
    ]
  }
}
